<!doctype html>
<html>
<head>
   <title> css text </title>
   <style>
   .box{ border:solid 6px black;
        margin-bottom:5px;
		padding:10px;
   }
  h1{
   color:red;
   text-align:center;
  }
    .text1{
	background-color:orange;
	}
	h3{
	color:black;
	text-align:center;
	}
	 .text2{
	 color:white;
	background-color:black;
	text-align:center;
	}
  .text3{
  background-color:grey;
  text-align:left;
  }
   .text4{ background-color:red;
   text-align:right;
   }
   .text5{ background-color:pink;
     text-align:justify;  
   }
   .text6{ background-color:green;
     text-decoration:underline double;
   }   
   .text7{ background-color:yellow;
    text-decoration:underline overline wavy;
   }
   .text8{ background-color:blue;
   text-decoration-line:line-through;
   }
   .text9 { background-color:grey;
   text-decoration:underline solid blue;
   text-decoration-thickness:4px;
   }
   .text10{ background-color:pink;
   text-decoration:underline dotted;
   }
   .a{
       background-color:orange;
       text-transform:uppercase;
   }
   .b{ background-color:yellow;
   text-transform:lowercase;
   }
    .c{ background-color:pink;
	text-transform:capitalize;
	} 
    h4{ letter-spacing:10px;
	background-color:green;
	text-align:center;
	}
    .d{ background-color:black;
	color:white;
	text-indent:50px;
	}
   .e{ background-color:blue;
   white-space:nowrap;
   }
    .f{ background-color:red;
	word-spacing:5px;
	}   
	.g{ background-color:grey;
	line-height:40px;
	}
	
	h5{ background-color:blue;
	text-shadow:3px 3px red;
	text-align:center;
	}
	.h{ background-color:yellow;
	word-spacing:-5px;
	}
 </style>  
</head>
 <body>
     <h1> <u>CSS TEXT</u> </h1>
<section class="box">
	 <h3> nature </h3>
	    <p class=text1> Nature, in the broadest sense, is the physical world or universe. "Nature" can refer to the phenomena<wbr> of the physical world, 
		and also to life in general. The study of nature is a large, if not the only, part of science. Although humans are part of nature, 
		human activity is often understood as a separate category from other natural phenomena</p>
  <h3> text align center </h3>
      <p class=text2> A forest is an area of land dominated<wbr> by trees.[1] Hundreds of definitions of forest are used throughout the world, incorporating factors
	  such as tree density, tree height, land use, legal standing, and ecological function.[2][3][4] The United Nations' Food and Agriculture Organization 
	  (FAO) defines a forest as, "Land spanning more than 0.5 hectares with trees higher than 5 meters and a canopy cover of more than 10 percent,
	  or trees able to reach these thresholds in situ</p>
    <h3> text align left </h3>
	 <p class=text3>  Nature, in the broadest sense, is the physical world or universe. "Nature" can refer to the phenomena<wbr> of the physical world, 
		and also to life in general. The study of nature is a large, if not the only, part of science. Although humans are part of nature, 
		human activity is often understood as a separate category from other natural phenomena </p>
  <h3> text align right </h3>
   <p class=text4>  Nature, in the broadest sense, is the physical world or universe. "Nature" can refer to the phenomena<wbr> of the physical world, 
		and also to life in general. The study of nature is a large, if not the only, part of science. Although humans are part of nature, 
		human activity is often understood as a separate category from other natural phenomena </p>
    <h3> text align justify </h3>
     <p  class=text5>  Nature, in the broadest sense, is the physical world or universe. "Nature" can refer to the phenomena<wbr> of the physical world, 
		and also to life in general. The study of nature is a large, if not the only, part of science. Although humans are part of nature, 
		human activity is often understood as a separate category from other natural phenomena </p>
</section>
    <section class="box">
	  <h1> <u>TEXT DECORATION</u> </h1>
  <h3> decoration underline double</h3>
  <p class=text6> When you choose Zoho, you get more than just a single product or a tightly integrated suite.
	 You get our commitment to continuous refinement and to improving your experience When you choose Zoho, you get more than just a single product or a tightly integrated suite.
	 You get our commitment to continuous refinement and to improving your experience.</p>
<h3> decoration overline wavy </h3>
  <p class=text7> When you choose Zoho, you get more than just a single product or a tightly integrated suite.
 You get our commitment to continuous refinement and to improving your experience When you choose Zoho, you get more than just a single product or a tightly integrated suite.
	 You get our commitment to continuous refinement and to improving your experience.</p>
<h3>decoration line through </h3>
   <p class=text8>  When you choose Zoho, you get more than just a single product or a tightly integrated suite.
	 You get our commitment to continuous refinement and to improving your experience When you choose Zoho, you get more than just a single product or a tightly integrated suite.
	 You get our commitment to continuous refinement and to improving your experience.</p>
<h3> decoration underline thick </h3>
    <p class=text9>  When you choose Zoho, you get more than just a single product or a tightly integrated suite.
	 You get our commitment to continuous refinement and to improving your experience When you choose Zoho, you get more than just a single product or a tightly integrated suite.
	 You get our commitment to continuous refinement and to improving your experience. </p>
<h3> decoration underline dotted </h3>
  <p class=text10> When you choose Zoho, you get more than just a single product or a tightly integrated suite.
	 You get our commitment to continuous refinement and to improving your experience When you choose Zoho, you get more than just a single product or a tightly integrated suite.
	 You get our commitment to continuous refinement and to improving your experience </p>
	 </section>
	 <section class="box">
 <h1> <u> TEXT TRANSFORMATION </u> </h1>
   <h3> transformation uppercase </h3>
   <p class=a> When you choose Zoho, you get more than just a single product or a tightly integrated suite </p>
<h3> transformation lowercase </h3>
  <p class=b> When you choose Zoho, you get more than just a single product or a tightly integrated suite </p>
<h3> transformation capitalize </h3>
  <p class=c>When you choose Zoho, you get more than just a single product or a tightly integrated suite </p>
</section>
<section class="box">
<h1> <u> TEXT SPACING </u></h1>
<h3> letter spacing </h3>
   <h4> this is a heading </h4>
   <h3> letter spacing close </h3>
   <p class=h> When you choose Zoho, you get more than just a single product or a tightly integrated suite.
	 You get our commitment to continuous refinement and to improving your experience When you choose Zoho, you get more than just a single product or a tightly integrated suite.
	 You get our commitment to continuous refinement and to improving your experience </p>
<h3> text indent </h3>
  <p class=d> When you choose Zoho, you get more than just a single product or a tightly integrated suite.When you <wbr>choose Zoho, you get more than just a single product or a tightly integrated suite.When you choose Zoho, you get more than just a single product or a tightly integrated suite </p>
<h3> white space:nowrap</h3>
   <p class=e> When you choose Zoho, you get more than just a single product or a tightly integrated suite.When you choose Zoho, you get more than just a single product or a tightly integrated suite.When you choose Zoho, you get more than just a single product or a tightly integrated suite</p>
<h3> pre rap </h3>
<p class=f>  When you choose Zoho, you get more than just a single product or a tightly integrated suite.
	 You get our commitment to continuous refinement and to improving your experience When you choose Zoho, you get more than just a single product or a tightly integrated suite.
	 You get our commitment to continuous refinement and to improving your experience </p>
	 <h3> line height </h3>
<p class=g>  When you choose Zoho, you get more than<wbr> just a single product or a tightly integrated suite.
	 You get our commitment to continuous refinement and to improving your experience When you choose Zoho, you get more than just a single product or a tightly integrated suite.
	 You get our commitment to continuous refinement and to improving your experience </p>
</section>
 <section class="box">
    <h1><u> TEXT SHADOW </u> </h1>
	<h5> VELLASAMY </h5>
	 </section>
</body>


</html>